:root {
  --sap-green: #58C6A1;
  --dark-green: #2a8869;
  --white: #d9e8f7;
  --primaryBlue: #4082EA;
  --primaryYellow: #f9f97c;
  --primaryPurple: #5944C7;
  --lightPurple: #6648ff;
  --primaryPink: #DD5D98;
  --grey: #707070;
  --darkGrey: rgb(43, 43, 43);
}

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--grey);
  background-color: var(--background);
}
body h1 {
  font-size: 2.5em;
}
body h4 {
  font-size: 1.2em;
}
body p {
  font-size: 1.2em;
}

.loader-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #131313;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.loader-container h1 {
  margin-bottom: 30px;
}
.loader-container .loader {
  width: 50px;
  height: 50px;
  border: 5px solid;
  color: cyan;
  border-radius: 100%;
  border-top: transparent;
  border-left: transparent;
  animation: spin 1.2s infinite;
  margin-top: 50px;
}

@keyframes spin {
  25% {
    color: salmon;
  }
  50% {
    color: var(--lightPurple);
  }
  75% {
    color: var(--sap-green);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ------- MOBILE NAVIGATION ------- */
#mobile-menu {
  opacity: 0;
  position: fixed;
  display: flex;
  top: 70px;
  right: 0;
  background-color: var(--darkGrey);
  border-radius: 0 0 10px 10px;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
#mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 10px 30px 20px 20px;
}
#mobile-menu ul li {
  font-size: 20px;
  margin-bottom: 20px;
}
#mobile-menu ul li a {
  transition: 0.2s ease-in-out;
  color: var(--white);
}
#mobile-menu ul li a:hover {
  color: var(--primaryBlue);
}

.hamburger {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 100;
}
.hamburger .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  display: none;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger .line:nth-child(2) {
  width: 25px;
  margin-right: 0;
}
.hamburger:hover {
  cursor: pointer;
}

@keyframes smallbig {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.toggle-hamburger .hamburger {
  animation: smallbig 0.6s forwards;
}
.toggle-hamburger .hamburger .line {
  background-color: cyan;
}
.toggle-hamburger .hamburger .line:nth-child(1), .toggle-hamburger .hamburger .line:nth-child(2), .toggle-hamburger .hamburger .line:nth-child(3) {
  transition-delay: 0.2s;
}
.toggle-hamburger .hamburger .line:nth-child(2) {
  opacity: 0;
}
.toggle-hamburger .hamburger .line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.toggle-hamburger .hamburger .line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}
.toggle-hamburger #mobile-menu {
  opacity: 1;
  z-index: 100;
}

.hero-and-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150vh;
  z-index: -1;
  background-image: url(/assets/hero-bg-01-02.jpg);
  background-size: cover;
}

/* ------- NAVIGATION BAR ------- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 10px 50px;
  z-index: 3;
  transition: 0.5s ease-in-out;
}
nav span a {
  color: var(--white);
  font-weight: 400;
  text-decoration: none;
  transition: 0.1s ease-in-out;
}
nav span a:hover {
  color: var(--lightPurple);
}
nav .link-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .link-holder ul {
  list-style: none;
  display: flex;
}
nav .link-holder ul li {
  margin-left: 30px;
}
nav .link-holder ul li a {
  color: var(--white);
  text-decoration: none;
  transition: 0.2s ease-in-out;
  font-weight: 500;
}
nav .link-holder ul li a:hover {
  color: var(--primaryYellow);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--darkGrey);
}

.sticky + .cont-1 {
  margin-top: 70px;
}

/* ------- MAIN ------- */
.container {
  height: 100%;
  padding: 50px 20%;
  align-items: center;
}

/* ------- HERO ------- */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 80vh;
  color: var(--white);
  transition: 0.2s ease-in-out;
}
.hero .profile-img {
  height: 160px;
  border-radius: 100%;
  margin-bottom: 30px;
}
.hero h1 {
  margin-bottom: 10px;
}
.hero h4 {
  font-weight: 400;
  margin-bottom: 40px;
}
.hero p {
  margin-bottom: 40px;
}
.hero button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  border: 2px solid white;
  background: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-bottom: 40px;
}
.hero button a {
  color: white;
}
.hero button ion-icon {
  font-size: 20px;
  margin-left: 5px;
}
.hero button:hover {
  color: var(--primaryYellow);
  border-color: var(--primaryYellow);
  transform: scale(1.05);
}
.hero .social-icons ul {
  display: flex;
  flex-direction: row;
}
.hero .social-icons ul li {
  list-style: none;
  margin: 0 10px;
}
.hero .social-icons ul li a {
  text-decoration: none;
}
.hero .social-icons ul li a ion-icon, .hero .social-icons ul li a img {
  font-size: 35px;
  transition: 0.2s ease-in-out;
}
.hero .social-icons ul li a ion-icon:hover, .hero .social-icons ul li a img:hover {
  transform: scale(1.2);
}

#down-icon {
  margin-top: 70px;
  font-size: 50px;
  animation: pulse 1.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
  cursor: pointer;
}

@keyframes pulse {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}
/* ------- ABOUT ------- */
.about {
  background-image: url(/assets/hero-bg-2-02.png);
  background-size: cover;
}

#about h1 {
  margin-bottom: 40px;
}
#about .row {
  display: flex;
  flex-direction: row;
}
#about .row button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-bottom: 20px;
}
#about .row .about-sect {
  transition: 0.3s ease-in-out;
}
#about .row .about-sect p {
  margin: 15px 0;
}
#about .row .about-sect ul {
  list-style: inside url(/assets/list-icon.png);
}
#about .row .about-sect ul li {
  margin: 10px 0;
  font-size: 1.1em;
}

.skill {
  color: var(--primaryPurple);
  padding: 5px 10px;
  border: 2px solid var(--primaryPurple);
  border-radius: 10px;
  margin: 5px 10px 5px 0;
}

.about-active {
  background-image: linear-gradient(to bottom, var(--lightPurple), var(--primaryPurple));
}
.about-active p {
  color: white;
}

/* ------- PROJECTS ------- */
.projects {
  background-image: url(/assets/project-bg-01.png);
  background-size: cover;
}

#projects h1 {
  color: seashell;
  margin-bottom: 40px;
}
#projects .row {
  display: flex;
  flex-wrap: wrap;
}
#projects .card {
  width: 45%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  margin-right: 5%;
  margin-bottom: 40px;
}
#projects .card img {
  border-radius: 15px 15px 0 0;
}
#projects .card .card-desc {
  padding: 15px;
  box-shadow: grey 2px 3px;
  border-radius: 0 0 15px 15px;
  transition: 0.3s ease-in-out;
  background-color: rgba(255, 245, 238, 0.9);
}
#projects .card .card-desc h3 {
  margin-bottom: 10px;
}
#projects .card:hover {
  transform: scale(1.03);
}
#projects .card:hover .card-desc {
  background-color: whitesmoke;
}

/* ------- FOOTER ------- */
.resume {
  background-color: #5944C7;
  color: white;
}
.resume #resume {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.resume h1 {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px dashed var(--primaryPink);
  color: var(--white);
}
.resume ion-icon {
  margin: 25px 0;
  font-size: 50px;
  transition: 0.3s ease-in-out;
}
.resume ion-icon:hover {
  transform: scale(1.2);
}

/* ------- FOOTER ------- */
.footer {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
}

/* ------- RESPONSIVE CONSTRAINTS ------- */
@media (max-width: 768px) {
  .hamburger .line {
    display: block;
  }
  nav {
    padding-left: 20px;
  }
  nav .link-holder ul {
    display: none;
  }
  .container {
    padding: 50px 20px;
  }
  .container #about .row {
    flex-direction: column;
  }
  .container #about .row img {
    width: 100%;
  }
  .container #projects .card {
    width: 100%;
    margin-right: 0;
  }
}/*# sourceMappingURL=style.css.map */