:root {
  --black-one: #1A1A1D;
  --white: #FFFFFF;
  --dark-blue: #1F274C;
  --cobalt-blue: #3B89FE;
  --light-red: #BB5D73;
  --light-purple: #A468E0;
  --h1-font-size: 50px;
  --h3-font-size: 35px;
  --h5-font-size: 25px;
  --p-font-size: 15px;
}

* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--white);
  background-color: var(--black-one);
}

body h1 {
  font-size: 50px;
}

body h3 {
  font-size: 35px;
}

body h5 {
  font-size: 25px;
}

.navbar-container {
  height: 80px;
  width: 100%;
  position: fixed;
  background-color: green;
  z-index: 1000;
  padding: 10px 50px;
  background-color: rgba(26, 26, 29, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.navbar-container .nav-items-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-container .nav-items-container a {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.navbar-container .nav-items-container a:hover {
  color: var(--cobalt-blue);
  font-size: 21px;
  text-shadow: 0 0 20px --cobalt-blue;
}

.navbar-container .nav-items-container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-container .nav-items-container ul li a + a {
  margin-left: 20px;
}

.nav-underlay {
  height: 10vh;
  width: 100%;
  position: relative;
  background-color: var(--black-one);
}

.hero-section-container {
  height: 90vh;
  width: 100vw;
  position: relative;
  padding: 30px 50px;
}

.hero-section-container .bg-img-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.1;
}

.hero-section-container .hero-section-content-container {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-1 {
  height: 100%;
  width: 30%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-1 .main-subhronil-photo {
  height: 100%;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 {
  height: 100%;
  width: 70%;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .wrap {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
  font-weight: 500;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 30px;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col h1 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: var(--cobalt-blue);
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col h3 {
  font-weight: 400;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col h5 {
  font-weight: 400;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col .hero-section-social-buttons-container {
  background-color: var(--dark-blue);
  padding: 15px 25px;
  margin: 30px 0;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col .hero-section-social-buttons-container .hero-sect-social-icon-link .hero-sect-social-icon {
  height: 30px;
  opacity: 0.8;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col .hero-section-social-buttons-container .hero-sect-social-icon-link + .hero-sect-social-icon-link {
  margin-left: 20px;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-section-info-col .hero-section-social-buttons-container .hero-sect-social-icon-link:hover .hero-sect-social-icon {
  height: 40px;
  opacity: 1;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-sect-know-more-btn {
  height: 60px;
  border-radius: 35px;
  border: none;
  padding: 10px 10px 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--light-purple);
  font-size: var(--h5-font-size);
  opacity: 0.5;
  -webkit-transition: 0.2s all ease-in;
  transition: 0.2s all ease-in;
  cursor: pointer;
  margin-bottom: 30px;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-sect-know-more-btn img {
  height: 42px;
  width: 42px;
  margin-left: 10px;
}

.hero-section-container .hero-section-content-container .hero-section-main-row-col-2 .hero-sect-know-more-btn:hover {
  opacity: 1;
}

.featured-section-container {
  min-height: 100vh;
  position: relative;
  background-color: var(--black-one);
}

.featured-section-container .featured-section-content-container {
  position: relative;
  height: 100%;
  padding: 50px 0;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-1 {
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px 10px 50px;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 {
  min-height: 90%;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 .featured-section-carousel-container {
  height: 100%;
  overflow-x: auto;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 .featured-section-carousel-container .featured-section-carousel-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 .featured-section-carousel-container .featured-section-carousel-content-container .featured-section-carousel-card {
  height: 100%;
  min-width: 500px;
  margin-right: 30px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  opacity: 0.7;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 .featured-section-carousel-container .featured-section-carousel-content-container .featured-section-carousel-card:hover {
  opacity: 1;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 .featured-section-carousel-container .featured-section-carousel-content-container .featured-section-carousel-card:nth-child(1) {
  margin-left: 50px;
}

.featured-section-container .featured-section-content-container .featured-section-content-main-row-2 .featured-section-carousel-container .featured-section-carousel-content-container .last-featured-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  font-weight: 500;
  text-shadow: 0 0 10px antiquewhite;
  height: 600px;
}

.about-me-section-container {
  height: 100%;
  position: relative;
  background-color: var(--black-one);
}

.about-me-section-container .about-me-section-content-container {
  padding: 50px;
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-1 {
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-1 h1 {
  color: var(--light-red);
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-2 {
  height: 90%;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-2 .about-me-section-content-main-row-2-col {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-2 .about-me-section-content-main-row-2-col p {
  font-size: 20px;
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-2 .about-me-section-content-main-row-2-col p a {
  text-decoration: none;
  color: var(--cobalt-blue);
}

.about-me-section-container .about-me-section-content-container .about-me-section-content-main-row-2 .about-me-section-content-main-row-2-col img {
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */